<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    </meta>

    <title>Coding Mastery : Online Courses</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   
</head>
<style>
    .tabs ul li {
        list-style-type: none;
    }

    .tabs ul li a {
        font-size: 25px;
        color: #4e4e4e !important;
        font-weight: 500;
    }

    .tabs ul li a.active {
        color: #f69050 !important;
    }

    .tabs ul li a:hover {
        color: #f69050 !important;
    }

    #more {
        display: none;
    }

    button {
        border: none;
        color: #f69050;
    }
</style>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/Mohit.png" alt="" height="50px">Coding <span
                    style="color: #fb873f;">Mastery</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                <a href="#" class="nav-item nav-link">

                <div id="google_translate_element">
                </div>


                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

   <!-- Course Detail Start -->
<div class="container-xxl py-2">
  <div class="container">
    <div class="row">
      <!-- Main Content -->
      <div class="col-lg-9 wow fadeInUp">
        <div class="container">
          <div class="row g-5 justify-content-center">
            <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
              <h2>Amazon Web Services (AWS) Fundamentals</h2>
              <p>Learn to design, deploy, and manage cloud infrastructure on AWS. Cover core services like EC2, S3, RDS, Lambda, IAM, and best practices for security and cost optimization.</p>
              <div class="d-flex">
                <small><i class="fa fa-star text-warning"></i> 4.8</small>
                <small class="ms-4"><i class="fa fa-user-graduate"></i> 8K+ Learners</small>
                <small class="ms-4"><i class="fa fa-user"></i> Beginner Friendly</small>
                <small class="ms-4"><i class="fa fa-clock me-2"></i> 12 Hrs</small>
              </div>
              <div class="image-div text-left mt-3">
                <img src="img/instructor-aws.jpg" alt="Instructor" style="height:40px;width:40px;border-radius:50%;">
                <span class="ms-2"><b>Instructor Name</b> – Priya Gupta</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabs Content -->
        <div class="container-fluid wow fadeInUp mt-5 tabs">
          <div class="tab-content mt-4">
            <!-- Overview Tab -->
            <div class="tab-pane container active" id="Overview">
              <h2>About this Course</h2>
              <p>This comprehensive AWS course covers cloud fundamentals, core AWS services, architecture best practices, and hands‑on labs to prepare you for AWS Certified Cloud Practitioner and beyond.</p>

              <h2 class="mt-4">Skills you'll gain</h2>
              <span class="badge rounded-pill text-white bg-primary px-4 py-2 m-2">EC2 & Compute</span>
              <span class="badge rounded-pill text-white bg-primary px-4 py-2 m-2">S3 & Storage</span>
              <span class="badge rounded-pill text-white bg-primary px-4 py-2 m-2">RDS & Databases</span>
              <span class="badge rounded-pill text-white bg-primary px-4 py-2 m-2">IAM & Security</span>
            </div>

            <!-- Curriculum Tab -->
            <div class="container" id="Curriculum">
              <h2 class="mt-4">Syllabus</h2>
              <div class="accordion accordion-flush" id="awsAccordion">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#aws-collapseOne">
                      Cloud & AWS Overview
                    </button>
                  </h2>
                  <div id="aws-collapseOne" class="accordion-collapse collapse" data-bs-parent="#awsAccordion">
                    <div class="accordion-body">
                      <ul>
                        <li><i class="fa fa-video text-danger"></i> AWS Global Infrastructure</li>
                        <li><i class="fa fa-video text-danger"></i> IAM Fundamentals</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#aws-collapseTwo">
                      Compute & Networking
                    </button>
                  </h2>
                  <div id="aws-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#awsAccordion">
                    <div class="accordion-body">
                      <ul>
                        <li><i class="fa fa-video text-danger"></i> EC2 Instances & AMIs</li>
                        <li><i class="fa fa-video text-danger"></i> VPC & Security Groups</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#aws-collapseThree">
                      Storage & Databases
                    </button>
                  </h2>
                  <div id="aws-collapseThree" class="accordion-collapse collapse" data-bs-parent="#awsAccordion">
                    <div class="accordion-body">
                      <ul>
                        <li><i class="fa fa-video text-danger"></i> S3 Buckets & Glacier</li>
                        <li><i class="fa fa-video text-danger"></i> RDS & DynamoDB</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#aws-collapseFour">
                      Serverless & Monitoring
                    </button>
                  </h2>
                  <div id="aws-collapseFour" class="accordion-collapse collapse" data-bs-parent="#awsAccordion">
                    <div class="accordion-body">
                      <ul>
                        <li><i class="fa fa-video text-danger"></i> AWS Lambda & API Gateway</li>
                        <li><i class="fa fa-video text-danger"></i> CloudWatch & CloudTrail</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Roadmap & Notes -->
              <div class="container-xxl py-5">
                <div class="container">
                  <div class="row g-5">
                    <!-- Roadmap -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                      <h2 class="mb-4">AWS Learning Roadmap</h2>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><i class="fa fa-check text-success me-2"></i> AWS Core Concepts</li>
                        <li class="list-group-item"><i class="fa fa-check text-success me-2"></i> Secure IAM Policies</li>
                        <li class="list-group-item"><i class="fa fa-check text-success me-2"></i> Launch & Configure EC2</li>
                        <li class="list-group-item"><i class="fa fa-check text-success me-2"></i> Manage S3 & RDS</li>
                        <li class="list-group-item"><i class="fa fa-check text-success me-2"></i> Implement Serverless</li>
                      </ul>
                    </div>
                    <!-- Handwritten Notes -->
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                      <h2 class="mb-4">Handwritten Notes</h2>
                      <p>Download quick‑reference guides:</p>
                      <ul class="list-unstyled">
                        <li class="mb-2">
                          <i class="fa fa-file-pdf text-danger me-2"></i>
                          <a href="notes/aws_core.pdf" target="_blank">AWS Core Services Cheat Sheet</a>
                        </li>
                        <li class="mb-2">
                          <i class="fa fa-file-pdf text-danger me-2"></i>
                          <a href="notes/aws_serverless.pdf" target="_blank">Serverless & Monitoring Notes</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!-- Instructor Tab -->
            <div class="container" id="Instructor">
              <h2 class="mt-4">About the Instructor</h2>
              <div class="image-div text-left mt-4">
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <img src="img/instructor-aws.jpg" alt="Instructor" style="height:150px;width:150px;border-radius:50%;">
                  </div>
                  <div class="col-lg-9 col-md-6 mt-2">
                    <h5>Priya Gupta</h5>
                    <p>Cloud Solutions Architect</p>
                    <div class="row">
                      <div class="col-6"><p><i class="fa fa-star"></i> 4.9 Instructor rating</p></div>
                      <div class="col-6"><p><i class="fa fa-check"></i> 600 reviews</p></div>
                      <div class="col-6"><p><i class="fa fa-user"></i> 8,500 Students</p></div>
                      <div class="col-6"><p><i class="fa fa-video"></i> 12 Courses</p></div>
                    </div>
                    <div class="des mt-4 mb-5">
                      Priya is an AWS Certified Solutions Architect with 7+ years of experience designing and deploying scalable cloud applications. She’s passionate about teaching cloud best practices.
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div><!-- /.tab-content -->
        </div><!-- /.tabs -->
      </div><!-- /.col-lg-9 -->

      <!-- Sidebar -->
      <div class="col-lg-3 col-md-6 shadow wow fadeInUp" data-wow-delay="0.3s">
        <div class="image text-center">
          <img class="img-fluid mt-2" src="img/aws.jpg" alt="AWS Course" height="200px" width="500px">
        </div>
        <h4 class="mt-2 p-2">PAID</h4>
        <h4 class="mt-2 p-2">$ <small><del>100</del></small></h4>
        <div class="buttons">
          <a href="enroll.html" class="text-decoration-none text-white btn p-3 w-100 mb-2">ENROLL NOW</a>
        </div>
        <div class="list mt-2">
          <div class="d-flex justify-content-between pt-2 border-bottom"><p><i class="fa fa-clock"></i> Duration</p><p>12 Hrs</p></div>
          <div class="d-flex justify-content-between pt-2 border-bottom"><p><i class="fa fa-book"></i> Lectures</p><p>20</p></div>
          <div class="d-flex justify-content-between pt-2 border-bottom"><p><i class="fa fa-bolt"></i> Enrolled</p><p>8,000 students</p></div>
          <div class="d-flex justify-content-between pt-2 border-bottom"><p><i class="fa fa-language"></i> Language</p><p>English</p></div>
          <div class="d-flex justify-content-between pt-2 border-bottom"><p><i class="fa fa-list"></i> Skill Level</p><p>Beginner</p></div>
          <div class="d-flex justify-content-between pt-2 border-bottom"><p><i class="fa fa-infinity"></i> Access</p><p>Lifetime</p></div>
          <div class="d-flex justify-content-between pt-2 border-bottom"><p><i class="fa fa-certificate"></i> Certificate</p><p>Yes</p></div>
        </div>
        <div class="button pt-4 text-center mb-4">
          <i class="fa fa-share"></i><a href=""> Share this Course</a>
        </div>
      </div><!-- /.sidebar -->
    </div>
  </div>
</div>
<!-- Course Detail End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <p><a class="text-light" href="about.html">About Us</a></p>
                <p><a class="text-light" href="contact.html">Contact Us</a></p>
                <p><a class="text-light" href="">Privacy Policy</a></p>
                <p><a class="text-light" href="">Terms & Condition</a></p>
                <p><a class="text-light" href="">FAQs & Help</a></p>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Indore Madhya Pradesh</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9755329928</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>codingmastery@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <form action="#">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                            placeholder="Your email" required>
                        <button type="submit"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                href="mailto:keertidvcorai@gmail.com">Subscribe</a></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="index.html">
                        Coding Mastery
                    </a>, All Right Reserved.

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>
