<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Settings | Coding Mastery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <style>
    body.dark-mode {
  background-color: #121212 !important;
}
#mainContent.dark-mode {
  background-color: #1e1e1e !important;
  color: #e4e4e4 !important;
}

    body {
      background-color: #f8f9fa;
      transition: background-color 0.3s, color 0.3s;
    }
    body.dark-mode {
      background-color: #121212;
      color: #e4e4e4;
    }
    .sidebar {
      height: 100vh;
      background-color: #343a40;
      padding-top: 20px;
      transition: background-color 0.3s;
    }
    .sidebar.dark-mode {
      background-color: #212529;
    }
    .sidebar a {
      color: #fff;
      padding: 15px;
      display: block;
      text-decoration: none;
    }
    .sidebar a:hover,
    .sidebar a.active {
      background-color: #fb873f;
      color: #fff;
    }
    .admin-header {
      background-color: #fff;
      padding: 20px;
      border-bottom: 1px solid #dee2e6;
      transition: background-color 0.3s, color 0.3s;
    }
    .admin-header.dark-mode {
      background-color: #212529;
      color: #e4e4e4;
    }
    footer {
      text-align: center;
      padding: 15px 0;
      background-color: #fff;
      border-top: 1px solid #dee2e6;
      margin-top: 40px;
      transition: background-color 0.3s, color 0.3s;
    }
    footer.dark-mode {
      background-color: #212529;
      color: #e4e4e4;
    }
    /* Profile image preview */
    #profilePreview {
      max-width: 120px;
      max-height: 120px;
      border-radius: 6px;
      margin-top: 10px;
      display: none;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 sidebar d-flex flex-column" id="sidebar">
        <h4 class="text-white text-center mb-4">
          <img src="img/Mohit.png" alt="" height="50" /> Admin
        </h4>
        <a href="admin.jsp"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
        <a href="manage_user.html"><i class="fas fa-users me-2"></i> Manage Users</a>
        <a href="adcourse.html"><i class="fas fa-book-open me-2"></i> Manage Courses</a>
        <a href="user report.html"><i class="fas fa-chart-line me-2"></i> Reports</a>
        <a href="#" class="active"><i class="fas fa-cogs me-2"></i> Settings</a>
        <a href="home.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
      </div>

      <!-- Main Content -->
      <div class="col-md-10">
        <div class="admin-header" id="adminHeader">
          <h3>Admin Settings</h3>
        </div>

        <div class="container mt-4 bg-white p-4 rounded shadow-sm" id="mainContent">
          <form id="settingsForm" novalidate>
            <h5 class="mb-4">Profile Information</h5>
            <div class="mb-3 row">
              <label for="name" class="col-sm-2 col-form-label">Full Name</label>
              <div class="col-sm-10">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="fullName"
                  value="Mohit Kumar"
                  required
                />
                <div class="invalid-feedback">Please enter your full name.</div>
              </div>
            </div>
            <div class="mb-3 row">
              <label for="email" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  value="admin@example.com"
                  required
                />
                <div class="invalid-feedback">Please enter a valid email address.</div>
              </div>
            </div>
            <div class="mb-3 row">
              <label for="profilePic" class="col-sm-2 col-form-label">Profile Photo</label>
              <div class="col-sm-10">
                <input
                  type="file"
                  class="form-control"
                  id="profilePic"
                  name="profileImage"
                  accept="image/*"
                />
                <img id="profilePreview" alt="Profile Preview" />
              </div>
            </div>

            <hr class="my-4" />

            <h5 class="mb-4">Change Password</h5>
            <div class="mb-3 row">
              <label for="currentPassword" class="col-sm-2 col-form-label"
                >Current Password</label
              >
              <div class="col-sm-10">
                <input
                  type="password"
                  class="form-control"
                  id="currentPassword"
                  name="currentPassword"
                  minlength="6"
                />
                <div class="invalid-feedback">
                  Current password must be at least 6 characters.
                </div>
              </div>
            </div>
            <div class="mb-3 row">
              <label for="newPassword" class="col-sm-2 col-form-label"
                >New Password</label
              >
              <div class="col-sm-10">
                <input
                  type="password"
                  class="form-control"
                  id="newPassword"
                  name="newPassword"
                  minlength="6"
                />
                <div class="invalid-feedback">
                  New password must be at least 6 characters.
                </div>
              </div>
            </div>

            <hr class="my-4" />

            <h5 class="mb-4">Preferences</h5>
            <div class="form-check form-switch mb-3">
              <input
                class="form-check-input"
                type="checkbox"
                id="emailNotif"
                name="emailNotifications"
                checked
              />
              <label class="form-check-label" for="emailNotif"
                >Receive Email Notifications</label
              >
            </div>
            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="darkMode" />
              <label class="form-check-label" for="darkMode">Dark Mode</label>
            </div>

            <div class="mt-4 d-flex justify-content-end">
              <button type="reset" class="btn btn-secondary me-2">Reset</button>
              <button type="submit" class="btn btn-primary">Save Settings</button>
            </div>
          </form>
        </div>

        <footer class="mt-5" id="footer">
          <p>&copy; 2025 Coding Mastery. All rights reserved.</p>
        </footer>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
  // Profile Image Preview
  const profilePicInput = document.getElementById("profilePic");
  const profilePreview = document.getElementById("profilePreview");

  profilePicInput.addEventListener("change", (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function (event) {
        profilePreview.src = event.target.result;
        profilePreview.style.display = "block";
      };
      reader.readAsDataURL(file);
    } else {
      profilePreview.style.display = "none";
    }
  });

  // Element References
  const darkModeToggle = document.getElementById("darkMode");
  const body = document.body;
  const sidebar = document.getElementById("sidebar");
  const adminHeader = document.getElementById("adminHeader");
  const footer = document.getElementById("footer");
  const mainContent = document.getElementById("mainContent");

  // Enable Dark Mode
  function enableDarkMode() {
    body.classList.add("dark-mode");
    sidebar.classList.add("dark-mode");
    adminHeader.classList.add("dark-mode");
    footer.classList.add("dark-mode");
    mainContent.classList.add("dark-mode");

    body.style.backgroundColor = "#121212";
    mainContent.style.backgroundColor = "#1e1e1e";
    mainContent.style.color = "#e4e4e4";
  }

  // Disable Dark Mode
  function disableDarkMode() {
    body.classList.remove("dark-mode");
    sidebar.classList.remove("dark-mode");
    adminHeader.classList.remove("dark-mode");
    footer.classList.remove("dark-mode");
    mainContent.classList.remove("dark-mode");

    body.style.backgroundColor = "#f8f9fa";
    mainContent.style.backgroundColor = "#ffffff";
    mainContent.style.color = "#000000";
  }

  // Load dark mode preference
  if (localStorage.getItem("darkModeEnabled") === "true") {
    darkModeToggle.checked = true;
    enableDarkMode();
  }

  // Toggle event
  darkModeToggle.addEventListener("change", () => {
    if (darkModeToggle.checked) {
      enableDarkMode();
      localStorage.setItem("darkModeEnabled", "true");
    } else {
      disableDarkMode();
      localStorage.setItem("darkModeEnabled", "false");
    }
  });

  // Form Validation
  const settingsForm = document.getElementById("settingsForm");

  settingsForm.addEventListener("submit", (e) => {
    e.preventDefault();
    settingsForm.classList.remove("was-validated");

    let valid = true;
    const fullName = document.getElementById("name");
    const email = document.getElementById("email");
    const currentPassword = document.getElementById("currentPassword");
    const newPassword = document.getElementById("newPassword");

    // Full name validation
    if (!fullName.value.trim()) {
      fullName.classList.add("is-invalid");
      valid = false;
    } else {
      fullName.classList.remove("is-invalid");
    }

    // Email validation
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!email.value.trim() || !emailPattern.test(email.value)) {
      email.classList.add("is-invalid");
      valid = false;
    } else {
      email.classList.remove("is-invalid");
    }

    // Password validation
    if (currentPassword.value.trim() !== "") {
      if (currentPassword.value.trim().length < 6) {
        currentPassword.classList.add("is-invalid");
        valid = false;
      } else {
        currentPassword.classList.remove("is-invalid");
      }
      if (newPassword.value.trim().length < 6) {
        newPassword.classList.add("is-invalid");
        valid = false;
      } else {
        newPassword.classList.remove("is-invalid");
      }
    }

    if (!valid) {
      settingsForm.classList.add("was-validated");
      return;
    }

    alert("Settings saved successfully!");
  });
</script>


  
</body>
</html>
