<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login & Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 400px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    .tabs button {
      padding: 10px 20px;
      border: none;
      background: #eee;
      cursor: pointer;
    }
    .tabs button.active {
      background: #007bff;
      color: white;
    }
    .form {
      display: none;
    }
    .form.active {
      display: block;
    }
    .form input[type="text"],
    .form input[type="password"],
    .form input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form .role {
      margin: 10px 0;
    }
    .form button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .form button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="tabs">
    <button id="loginTab" class="active" onclick="switchForm('login')">Login</button>
    <button id="registerTab" onclick="switchForm('register')">Register</button>
  </div>

  <!-- Login Form -->
  <form id="loginForm" class="form active" method="post" action="LoginChecker">
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />

    <div class="role">
      <label><input type="radio" name="role" value="user" checked> User</label>
      <label><input type="radio" name="role" value="admin"> Admin</label>
    </div>

    <button type="submit">Login</button>
  </form>

  <!-- Register Form -->
  <form id="registerForm" class="form" method="post" action="RegisterChecker">
    <input type="text" name="name" placeholder="Full Name" required />
    <input type="email" name="email" placeholder="Email" required />
    <input type="password" name="password" placeholder="Password" required />
    <input type="password" name="confirmPassword" placeholder="Confirm Password" required />

    <div class="role">
      <label><input type="radio" name="role" value="user" checked> User</label>
      <label><input type="radio" name="role" value="admin"> Admin</label>
    </div>

    <button type="submit">Register</button>
  </form>
</div>

<script>
  function switchForm(formType) {
    const loginForm = document.getElementById("loginForm");
    const registerForm = document.getElementById("registerForm");
    const loginTab = document.getElementById("loginTab");
    const registerTab = document.getElementById("registerTab");

    if (formType === "login") {
      loginForm.classList.add("active");
      registerForm.classList.remove("active");
      loginTab.classList.add("active");
      registerTab.classList.remove("active");
    } else {
      loginForm.classList.remove("active");
      registerForm.classList.add("active");
      loginTab.classList.remove("active");
      registerTab.classList.add("active");
    }
  }
</script>

</body>
</html>
