<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Progress Report | Coding Mastery Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap & Font Awesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
    }

    .sidebar {
      height: 100vh;
      background-color: #343a40;
      padding-top: 20px;
    }

    .sidebar a {
      color: #fff;
      padding: 15px;
      display: block;
      text-decoration: none;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: #fb873f;
      color: #fff;
    }

    .admin-header {
      background-color: #fff;
      padding: 20px;
      border-bottom: 1px solid #dee2e6;
    }

    footer {
      text-align: center;
      padding: 15px 0;
      background-color: #fff;
      border-top: 1px solid #dee2e6;
      margin-top: 40px;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <!-- Sidebar -->
    <div class="col-md-2 sidebar d-flex flex-column">
      <h4 class="text-white text-center mb-4"><img src="img/Mohit.png" alt="" height="50"> Admin</h4>
      <a href="admind.jsp"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a>
      <a href="manage_user.jsp"><i class="fas fa-users me-2"></i> Manage Users</a>
      <a href="adcourse.html"><i class="fas fa-book-open me-2"></i> Manage Courses</a>
      <a href="#" class="active"><i class="fas fa-chart-line me-2"></i> Reports</a>
      <a href="home.html"><i class="fas fa-sign-out-alt me-2"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="col-md-10">
      <div class="admin-header d-flex justify-content-between align-items-center">
        <h3>User Progress Report</h3>
        <button class="btn btn-outline-secondary" onclick="window.print();"><i class="fas fa-print"></i> Print</button>
      </div>

      <div class="container mt-4">
        <table class="table table-bordered table-hover bg-white align-middle">
          <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>User</th>
            <th>Email</th>
            <th>Course</th>
            <th>Progress</th>
            <th>Status</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mohit Kumar</td>
            <td>mohit@example.com</td>
            <td>HTML for Beginners</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 100%">100%</div>
              </div>
            </td>
            <td><span class="badge bg-success">Completed</span></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Aditi Sharma</td>
            <td>aditi@example.com</td>
            <td>JavaScript Basics</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-warning" style="width: 60%">60%</div>
              </div>
            </td>
            <td><span class="badge bg-warning text-dark">In Progress</span></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ravi Patel</td>
            <td>ravi@example.com</td>
            <td>Full Stack Development</td>
            <td>
              <div class="progress">
                <div class="progress-bar bg-danger" style="width: 20%">20%</div>
              </div>
            </td>
            <td><span class="badge bg-danger">Started</span></td>
          </tr>
          <!-- Add dynamic rows as needed -->
          </tbody>
        </table>
      </div>

      <footer>
        <p>&copy; 2025 Coding Mastery. All rights reserved.</p>
      </footer>
    </div>
  </div>
</div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
